# mvn-vraptor

./: mvn.txt  pom.xml
src/main/java/com/cael/vraptor/controllers/: HomeController.java  HystrixTestCommand.java  ProductController.java
src/main/java/com/cael/vraptor/infra/: HibernateConfigurationCreator.java  HibernateServiceRegistryCreator.java  HibernateSessionCreator.java  HibernateSessionFactoryCreator.java
src/main/java/com/cael/vraptor/products/: Product.java  ProductDAO.java  ProductStatus.java
src/main/java/com/cael/vraptor/testme/: TestMe.java
src/main/resources/: ValidationsMessages.properties  hibernate.cfg.xml  log4j.xml  seed.sql
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/product/: form.jsp  list.jsp
src/test/java/com/cael/vraptor/testme/: TestMeTest.java
